VITE_SUPABASE_PROJECT_ID="nzsfrvgcyjedwiobctfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56c2ZydmdjeWplZHdpb2JjdGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzM4NTMsImV4cCI6MjA3NzQ0OTg1M30.odhcglTTIo-axh9GzCm00CCiBK0948Kc-fi3rSPNXNU"
VITE_SUPABASE_URL="https://nzsfrvgcyjedwiobctfq.supabase.co"
